username=mngr418422   
password=Ygevyry

username=
#url=https://www.phptravels.net/signup
#url=https://extendsclass.com/text-compare.html
#url=https://the-internet.herokuapp.com/key_presses
#url=https://demo.guru99.com/test/simple_context_menu.html
#url=https://www.globalsqa.com/demo-site/draganddrop/
#url=http://demo.automationtesting.in/Frames.html
#url=http://live.techpanda.org/index.php/customer/account/login/
#url=https://demo.guru99.com/V1/index.php
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
#DevURL=
#ProdUrl=
customerName=Jhon
City=Alaska
phoneNumber=2345678
Country=US
listofWeb=//ul[@class='menusubnav']//a


UserNameTechPanda=akashtiwari1202@gmail.com
PasswordTechPanda=natharao
firstNameTest=Rocky
middleNameTest=Ram
lastNameTest=Jhon
companyTest=TechM
telephoneTest=2345678